API_GEN_SECRET=sekret_change_me
COOKIE_SECRET=change_me_too
DATABASE_URL=postgres://localhost/rr_development?sslmode=disable
REDIS_URL=redis://localhost:6379/
STRIPE_PUBLISHABLE=pk_test_m8HEdBhr5jpD4V6IiPuwfK4E
STRIPE_SECRET=sk_test_s3npiNjTTqfUUZ3PqZbXPTSD
